{
  "name": "test-intelligence-mcp-server",
  "version": "1.0.0",
  "description": "Smart test selection, flaky test detection, and coverage analysis",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "test-intelligence": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.3"
  }
}
